# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqu3bofzy
CLOUDINARY_API_KEY=328785537199414
CLOUDINARY_API_SECRET=cloudinary://328785537199414:5jKNhnqDSM7sCX40osgsf0nA0ao@dqu3bofzy
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCGhp1cC_bCwRHFzSrI3yTDJ9LOOlZy1i4
VITE_FIREBASE_AUTH_DOMAIN=explokar-a27aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=explokar-a27aa
VITE_FIREBASE_STORAGE_BUCKET=explokar-a27aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672347253575
VITE_FIREBASE_APP_ID=1:672347253575:web:24ab4e1304c83a01277a62

# MongoDB Connection
MONGODB_URI=mongodb+srv://sonukishor25:UZe6dxlio2SNjMXq@cluster0.ly9hx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



